DroidKaigi/conference-app-2020/.github/actions/android-gradle/action.yml
name: Extented Run action for Android projects
author: Jumpei Matsuda
description: An action to execute a given statement on an android build environment
inputs:
  source:
    required: false
    description: A shell file that should be sourced before running a statement
  work_dir:
    required: false
    description: A working directory that must have ./gradlew
  run:
    required: true
    description: A statement to be executed
runs:
  using: 'docker'
  image: './Dockerfile'
branding:
  color: 'white'
  icon: 'anchor'

DroidKaigi/conference-app-2020/.github/workflows/feature-deploy.yml
- name: Install dependencies
  uses: ./.github/actions/android-gradle
  if: steps.cache-android.outputs.cache-hit != 'true' && steps.cache-home-gradle.outputs.cache-hit != 'true' && steps.cache-gradle.outputs.cache-hit != 'true' && steps.cache-m2.outputs.cache-hit != 'true'
  with:
    run: androidDependenciesExtra dependenciesExtra
  env:
    GRADLE_OPTS: '-Dorg.gradle.jvmargs="-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError" -Dorg.gradle.daemon=false'