DroidKaigi/conference-app-2020/.github/actions/assemble-task-finder/action.yml
name: Get assemble tasks
author: Jumpei Matsuda
description: An action to get gradle tasks for assemble without vital etc.
inputs:
  build_flavor:
    required: true
    description: lowerCamelCase build flavor
outputs:
  args:
    description: task names separated by half-width space
runs:
  using: 'docker'
  image: './Dockerfile'
branding:
  color: 'white'
  icon: 'anchor'

DroidKaigi/conference-app-2020/.github/workflows/feature-deploy.yml
- uses: ./.github/actions/assemble-task-finder
  id: assemble-task-finder
  with:
    build_flavor: debug